# PoPuti

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bonch/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bonch/dev/: App.kt  Constant.kt  ContractInterface.kt  Coordinator.kt  MainActivity.kt  Permissions.kt  SplashActivity.kt
app/src/main/java/bonch/dev/data/: MainRepository.kt
app/src/main/java/bonch/dev/data/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/bonch/dev/di/component/: AppComponent.kt
app/src/main/java/bonch/dev/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/bonch/dev/di/scope/: ApplicationContext.kt  CompScope.kt  OrdersScope.kt  SignupScope.kt
app/src/main/java/bonch/dev/domain/interactor/: BaseInteractor.kt  IBaseInteractor.kt
app/src/main/java/bonch/dev/domain/utils/: Camera.kt  ChangeOpacity.kt  Constants.kt  Gallery.kt  Keyboard.kt  NetworkUtil.kt
app/src/main/java/bonch/dev/model/: MainModel.kt
app/src/main/java/bonch/dev/model/getdriver/: Autocomplete.kt  CreateRideModel.kt  Geocoder.kt  GetDriverModel.kt  OfferPriceModel.kt  SearchPlace.kt
app/src/main/java/bonch/dev/model/passanger/: BaseModel.kt
app/src/main/java/bonch/dev/model/profile/: ProfileModel.kt
app/src/main/java/bonch/dev/model/signup/: SignupModel.kt
app/src/main/java/bonch/dev/network/signup/: RetrofitService.kt
app/src/main/java/bonch/dev/poputi/: App.kt  MainActivity.kt  Permissions.kt
app/src/main/java/bonch/dev/poputi/route/: IBaseRouter.kt  MainRouter.kt
app/src/main/java/bonch/dev/poputi/service/: FirebaseService.kt  TestService.kt
app/src/main/java/bonch/dev/presentation/base/: BasePresenter.kt  MBottomSheet.kt  MainPresenter.kt  RatingBar.kt
app/src/main/java/bonch/dev/presentation/interfaces/: IBasePresenter.kt  IBaseView.kt  IMainActivity.kt  IMainPresenter.kt
app/src/main/java/bonch/dev/presentation/presenter/: BasePresenter.kt  IBasePresenter.kt  MainPresenter.kt
app/src/main/java/bonch/dev/presentation/ui/: IBaseView.kt
app/src/main/java/bonch/dev/presenter/: BasePresenter.kt  IBasePresenter.kt  MainPresenter.kt
app/src/main/java/bonch/dev/presenter/getdriver/: AddBankCardPresenter.kt  CreateRidePresenter.kt  DetailRidePresenter.kt  DriverInfoPresenter.kt  DriverItemTimer.kt  DriverMainTimer.kt  GetDriverPresenter.kt  OfferPricePresenter.kt  Routing.kt
app/src/main/java/bonch/dev/presenter/profile/: IProfilePresenter.kt  ProfileDetailPresenter.kt  ProfilePresenter.kt
app/src/main/java/bonch/dev/presenter/regulardrive/: RegularDrivePresenter.kt
app/src/main/java/bonch/dev/presenter/signup/: RetrySendTimer.kt  SignupPresenter.kt
app/src/main/java/bonch/dev/request/signup/: News.kt  RetrofitNetwork.kt  RetrofitService.kt
app/src/main/java/bonch/dev/route/: Coordinator.kt  IBaseRouter.kt  MainRouter.kt
app/src/main/java/bonch/dev/service/driver/: DriverRideService.kt
app/src/main/java/bonch/dev/service/passenger/: PassengerRideService.kt
app/src/main/java/bonch/dev/service/ride/: RideService.kt
app/src/main/java/bonch/dev/utils/: Camera.kt  ChangeOpacity.kt  Constants.kt  Coordinator.kt  Gallery.kt  Keyboard.kt  NetworkUtil.kt
app/src/main/java/bonch/dev/view/: EditTextCode.kt  IBaseView.kt  MainFragment.kt
app/src/main/java/bonch/dev/view/driver/: MainFragment.kt
app/src/main/java/bonch/dev/view/getdriver/: AddBankCardView.kt  AddressesListAdapter.kt  CreateRideView.kt  DetailRideView.kt  (+7 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  btn_scale.xml  fade.xml  fade_in.xml  fade_out.xml  offer_slide_in_top.xml  scale.xml  slide_in_top.xml
app/src/main/res/drawable/: arrow_left.xml  back_arrow.xml  bg_back_btn.xml  bg_btn_gray.xml  bg_btn_more_gray.xml  bg_btn_transparent_blue.xml  bg_cancel_btn.xml  bg_car_number.xml  bg_circle_btn.xml  bg_comment.xml  bg_corners_layout.xml  bg_cross_btn.xml  bg_edittext_chat.xml  bg_et_profile.xml  bg_et_selected.xml  bg_et_selector.xml  bg_inputs_layout.xml  bg_inputs_layout_map_btn.xml  bg_launcher.xml  bg_line_driver.xml  bg_loading_circle.xml  bg_message_receiver.xml  bg_message_sender.xml  bg_not_cancel_btn.xml  bg_notification.xml  bg_offer_price_negative.xml  bg_offer_price_positive.xml  bg_placeholder_skeleton.xml  bg_rating_bar.xml  bg_rating_bar_mini.xml  bg_seekbar.xml  bg_seekbar_progress.xml  bg_seekbar_track.xml  bg_splash.xml  bg_switch.xml  bg_textview.xml  bg_thumb.xml  bg_track.xml  bottom_sheet_collapsed.xml  btn_style.xml  (+91 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: active_regular_drive_fragment.xml  active_regular_rides_fragment.xml  activity_main.xml  add_bank_card_activity.xml  add_bank_card_fragment.xml  archive_regular_drive_fragment.xml  archive_regular_rides_fragment.xml  bank_card_item.xml  bank_card_select_item.xml  banking_activity.xml  car_info_activity.xml  car_suggest_item.xml  change_lang_activity.xml  chat_activity.xml  check_correct_doc_fragment.xml  check_photo_activity.xml  confirm_phone_fragment.xml  create_ride_fragment.xml  create_ride_layout.xml  detail_order_activity.xml  detail_order_layout.xml  detail_ride_fragment.xml  detail_ride_layout.xml  detail_story_activity.xml  driver_info_layout.xml  driver_item.xml  driver_rating_fragment.xml  driver_signup_activity.xml  driver_signup_add_bank.xml  driver_signup_step_fragment.xml  error_layout.xml  full_name_signup_fragment.xml  get_driver_fragment.xml  get_driver_layout.xml  get_offers_layout.xml  main_driver_fragment.xml  main_fragment.xml  main_passenger_fragment.xml  map_create_regular_drive.xml  map_create_ride_fragment.xml  (+46 more)
app/src/main/res/menu/: bottom_menu_driver.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: driver_signup_nav.xml  main_activity_nav.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: cars_db.csv  city.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bonch/dev/: ExampleUnitTest.kt
(+922 files in other folders)
