<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/phone_view">

    <fragment
        android:id="@+id/phone_view"
        android:name="bonch.dev.presentation.modules.passanger.signup.view.PhoneView"
        android:label="phone_view_fragment"
        tools:layout="@layout/phone_signup_fragment">

        <action
            android:id="@+id/show_confirm_phone_view"
            app:destination="@id/confirm_phone_view"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/confirm_phone_view"
        android:name="bonch.dev.presentation.modules.passanger.signup.view.ConfirmPhoneView"
        android:label="confirm_phone_view_fragment"
        tools:layout="@layout/confirm_phone_fragment">

        <action
            android:id="@+id/show_full_name_view"
            app:destination="@id/full_name_view"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/full_name_view"
        android:name="bonch.dev.presentation.modules.passanger.signup.view.FullNameView"
        android:label="full_name_view_fragment"
        tools:layout="@layout/full_name_signup_fragment">

        <action
            android:id="@+id/show_main_passanger_fragment"
            app:destination="@id/main_passanger_fragment"
            app:enterAnim="@anim/fade_in"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/main_passanger_fragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/main_passanger_fragment"
        android:name="bonch.dev.presentation.modules.passanger.MainFragment"
        android:label="main_passanger_fragment"
        tools:layout="@layout/main_passanger_fragment">

        <action
            android:id="@+id/show_get_driver_fragment"
            app:destination="@id/get_driver_fragment"
            app:enterAnim="@anim/fade_in"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/main_passanger_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/show_phone"
            app:destination="@id/phone_view"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_passanger_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/show_main_driver_fragment"
            app:destination="@id/main_driver_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_passanger_fragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/get_driver_fragment"
        android:name="bonch.dev.presentation.modules.passanger.getdriver.ride.view.MapGetDriverView"
        android:label="get_driver_fragment"
        tools:layout="@layout/map_get_driver_fragment">

        <action
            android:id="@+id/show_back_view"
            app:destination="@id/main_passanger_fragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />

        <action
            android:id="@+id/show_chat"
            app:destination="@id/chat_activity" />

    </fragment>


    <activity
        android:id="@+id/chat_activity"
        android:name="bonch.dev.presentation.modules.common.chat.view.ChatView"
        android:label="chat_activity" />



    <fragment
        android:id="@+id/main_driver_fragment"
        android:name="bonch.dev.presentation.modules.driver.MainFragment"
        android:label="main_driver_fragment"
        tools:layout="@layout/main_driver_fragment">

    </fragment>

</navigation>