<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_back_btn"
        android:elevation="12dp"
        android:padding="13dp"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="@string/addBankCard"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_btn"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="bottom"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/numberBankCard"
                app:hintTextColor="#000000">

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_selector"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:maxLength="19"
                    android:nextFocusDown="@+id/valid_until"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#60000000"
                    android:textCursorDrawable="@drawable/bg_color_cursor"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/valid_until"
                    app:hintTextColor="#000000">

                    <EditText
                        android:id="@+id/valid_until"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/bg_et_selector"
                        android:cursorVisible="true"
                        android:hint="@string/valid_until"
                        android:inputType="number"
                        android:maxLength="5"
                        android:nextFocusDown="@+id/cvc"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="#60000000"
                        android:textCursorDrawable="@drawable/bg_color_cursor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/cvc_cvv"
                    app:hintTextColor="#000000">

                    <EditText
                        android:id="@+id/cvc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:background="@drawable/bg_et_selector"
                        android:cursorVisible="true"
                        android:hint="@string/cvc_cvv"
                        android:inputType="number"
                        android:maxLength="3"
                        android:nextFocusDown="@+id/last_name"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="#60000000"
                        android:textCursorDrawable="@drawable/bg_color_cursor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_btn_gray"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/colorBlue"
                android:text="@string/addCard"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>