<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:paddingStart="15dp"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/addBankCardProfile"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_edit" />


        <ImageView
            android:id="@+id/doneEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_tick_bank_card"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="#F7F7F7"
        app:layout_constraintBottom_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/text_empty_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/youHaveNoBanking"
        android:textColor="#60000000"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payments_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="#F7F7F7"
        app:layout_constraintBottom_toTopOf="@+id/add_card" />

    <LinearLayout
        android:id="@+id/add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:elevation="20dp"
            android:paddingStart="20dp"
            android:paddingTop="23dp"
            android:paddingEnd="20dp"
            android:paddingBottom="23dp"
            android:text="@string/add_payment"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


