<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_btn"
        android:elevation="12dp"
        android:padding="13dp"
        android:src="@drawable/ic_back_arrow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/input_code"
            android:textColor="@android:color/black"
            android:textFontWeight="600"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Мы отправили его на номер +7 (900) 509-12-62"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <bonch.dev.view.EditTextCode
                android:id="@+id/code1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:background="@drawable/bg_et_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/bg_color_cursor"
                android:textSize="36sp" />

            <bonch.dev.view.EditTextCode
                android:id="@+id/code2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@drawable/bg_et_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/bg_color_cursor"
                android:textSize="36sp" />

            <bonch.dev.view.EditTextCode
                android:id="@+id/code3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:background="@drawable/bg_et_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/bg_color_cursor"
                android:textSize="36sp" />

            <bonch.dev.view.EditTextCode
                android:id="@+id/code4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="2"
                android:background="@drawable/bg_et_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/bg_color_cursor"
                android:textSize="36sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/error_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:text="@string/errorCode"
            android:textColor="#F91010"
            android:visibility="invisible"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/retry_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#50000000" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_gray"
            android:fontFamily="@font/roboto"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>