<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_ride_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_back_btn"
        android:elevation="12dp"
        android:padding="13dp"
        android:src="@drawable/ic_back_arrow"
        android:visibility="gone" />

    <View
        android:id="@+id/on_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/my_pos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/bg_back_btn"
        android:elevation="10dp"
        android:paddingRight="2dp"
        android:src="@drawable/ic_my_position" />

    <ImageView
        android:id="@+id/center_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-50px"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/ic_map_marker" />

    <ImageView
        android:id="@+id/shadow_marker"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:alpha="0.3"
        android:src="@drawable/ic_shadow_marker" />


    <RelativeLayout
        android:id="@+id/bottom_sheet_addresses"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/bg_bottom_sheet_collapsed"
        app:behavior_peekHeight="190dp"
        app:layout_behavior="bonch.dev.poputi.presentation.base.MBottomSheet">


        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:alpha="0"
            android:src="@drawable/ic_bottom_sheet_arrow" />


        <LinearLayout
            android:id="@+id/main_addresses_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_sheet_arrow"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_inputs_layout"
            android:clickable="true"
            android:elevation="1px"
            android:focusable="true"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#a8a8a8"
            android:outlineSpotShadowColor="#a8a8a8"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:translationZ="12dp"
            android:visibility="visible"
            tools:targetApi="p">


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_input_marker_from" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_input_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_input_marker_to" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/from_adr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/from"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:paddingStart="0dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#70000000"
                        android:textCursorDrawable="@drawable/bg_color_cursor"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/from_cross" />


                    <ImageView
                        android:id="@+id/from_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:paddingStart="8dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/ic_cross"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/btn_map_from"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_map_from"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_inputs_layout_map_btn"
                        android:gravity="center"
                        android:text="@string/map"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/from_adr_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#30000000" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/to_adr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/to"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:paddingStart="0dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#70000000"
                        android:textCursorDrawable="@drawable/bg_color_cursor"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/to_cross" />


                    <ImageView
                        android:id="@+id/to_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:paddingStart="8dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/ic_cross"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/btn_map_to"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/btn_map_to"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_inputs_layout_map_btn"
                        android:gravity="center"
                        android:text="@string/map"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/to_adr_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/address_map_marker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_sheet_arrow"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_inputs_layout"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:translationZ="5dp">


                <ImageView
                    android:id="@+id/circle_marker"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_input_marker_to" />


                <TextView
                    android:id="@+id/address_map_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <Button
                android:id="@+id/address_map_marker_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_btn_black"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/colorBlue"
                android:text="@string/ready"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addresses_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_addresses_layout"
            android:alpha="0.0" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

