<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/driver_info_layout"
    tools:context=".view.passanger.getdriver.GetDriverView">


    <LinearLayout
        android:id="@+id/main_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_corners_layout"
        android:elevation="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/driverInWay"
                android:textAlignment="center"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#30000000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_driver"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ava" />

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:maxWidth="120dp"
                    android:singleLine="true"
                    android:text="Александр"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_car_number"
                    android:paddingStart="13dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="2dp"
                    android:text="HS456K"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="Hyundai Solaris"
                    android:textColor="#70000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/phone_call_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_back_btn"
                            android:elevation="7dp"
                            android:paddingStart="19dp"
                            android:paddingTop="19dp"
                            android:paddingEnd="19dp"
                            android:paddingBottom="18dp"
                            android:src="@drawable/ic_call_phone_driver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phone_call_driver"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/call"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/message_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_back_btn"
                            android:elevation="7dp"
                            android:padding="17dp"
                            android:src="@drawable/ic_message_driver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/message_driver"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/message"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55dp"
                            android:layout_marginTop="15dp"
                            android:elevation="7dp"
                            android:src="@drawable/ic_notification" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/cancel_ride"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_black"
            android:fontFamily="@font/roboto"
            android:text="@string/cancelRide"
            android:textAllCaps="false"
            android:textSize="16sp" />


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/info_driver_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        tools:context="ui.dashboard.HomeFragment">

        <LinearLayout
            android:id="@+id/reasons_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".view.passanger.getdriver.MBottomSheet">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bottom_sheet_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/roboto"
                android:text="@string/reasonCancel"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/case1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="Долго ждать"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/case2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="Я передумал"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/case3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="Заказал по ошибке"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/case4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="27dp"
                android:text="Другая причина"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_cancel_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".view.passanger.getdriver.MBottomSheet">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bottom_sheet_arrow" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/not_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_not_cancel_btn"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="17dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/notCancel"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_cancel_btn"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="33dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="33dp"
                    android:paddingBottom="17dp"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_cancelled_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".view.passanger.getdriver.MBottomSheet">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/driverCancelledRide"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_btn_blue"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/colorBlue"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:id="@+id/on_view_cancel_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@android:color/black"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/on_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>