<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.getdriver.GetDriverView">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.dashboard.HomeFragment">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />

        <View
            android:id="@+id/on_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:visibility="gone"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/my_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="170dp"
            android:background="@drawable/back_btn"
            android:elevation="10dp"
            android:padding="18dp"
            android:src="@drawable/my_position" />

        <ImageView
            android:id="@+id/center_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/map_marker" />


        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/bottom_sheet_collapsed"
            app:behavior_peekHeight="190dp"
            app:layout_behavior=".view.getdriver.MBottomSheet">


            <ImageView
                android:id="@+id/bottom_sheet_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:alpha="0"
                android:src="@drawable/bottom_sheet_arrow" />


            <LinearLayout
                android:id="@+id/inputs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom_sheet_arrow"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs_layout"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:translationZ="5dp">


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/input_marker_from" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/input_line" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/input_marker_to" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/from"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/from"
                            android:padding="5dp"
                            android:paddingStart="0dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="#70000000"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />


                        <ImageView
                            android:id="@+id/from_cross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:paddingStart="8dp"
                            android:paddingTop="13dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:src="@drawable/cross"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btn_map_from"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/inputs_layout_map_btn"
                            android:gravity="center"
                            android:text="@string/map"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#30000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/to"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/to"
                            android:imeOptions="actionDone"
                            android:padding="5dp"
                            android:paddingStart="0dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="#70000000"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />


                        <ImageView
                            android:id="@+id/to_cross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:paddingStart="8dp"
                            android:paddingTop="13dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:src="@drawable/cross"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/btn_map_to"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/inputs_layout_map_btn"
                            android:gravity="center"
                            android:text="@string/map"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addresses_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputs_layout" />


        </RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>
