<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.passanger.getdriver.GetDriverView">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="@android:color/white"/>


    <TextView
        android:id="@+id/get_driver_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="@string/offerYourPrice"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <View
        android:id="@+id/on_map_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:focusable="true"
        android:clickable="true"
        android:background="@android:color/black" />

    <include
        android:id="@+id/get_driver_layout"
        layout="@layout/get_driver_layout" />


</RelativeLayout>