<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_driver_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".poputi.presentation.modules.passenger.getdriver.view.MapGetDriverView">


    <TextView
        android:id="@+id/get_driver_center_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="@string/offerYourPrice"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <View
        android:id="@+id/on_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driver_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_info_layout"
        android:paddingTop="12dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/main_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_corners_layout"
        android:elevation="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:translationZ="5dp">


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_input_marker_from" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_input_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_input_marker_to" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from_address"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp"
                    android:background="#30000000" />


                <TextView
                    android:id="@+id/to_address"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/offer_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableStart="@drawable/ic_ruble"
                android:drawablePadding="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/comment_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:text="@string/comment"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/comment_min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:singleLine="true"
                    android:textColor="#60000000"
                    android:textSize="13sp"
                    android:translationY="-5dp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/cancel_ride"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_black"
            android:fontFamily="@font/roboto"
            android:text="@string/cancelRide"
            android:textAllCaps="false"
            android:textSize="16sp" />


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/get_driver_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/reasons_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".poputi.presentation.base.MBottomSheet">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bottom_sheet_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/roboto"
                android:text="@string/reasonCancel"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/change_mind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/change_mind"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wait_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/wait_long"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/mistake_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/mistake_order"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/other_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="27dp"
                android:text="@string/otherReason"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/time_expired_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".poputi.presentation.base.MBottomSheet">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/timeExpired"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <Button
                android:id="@+id/expired_time_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_btn_blue"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/colorBlue"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_get_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".poputi.presentation.base.MBottomSheet">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bottom_sheet_arrow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/bs_img_driver"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_default_ava" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bs_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bs_car_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/bs_driver_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:drawableStart="@drawable/ic_star"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="#50000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bs_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/confirm_accept_driver"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn_blue"
                    android:fontFamily="@font/roboto"
                    android:shadowColor="@color/colorBlue"
                    android:text="@string/letsGo"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    android:theme="@style/WhiteProgressBar"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/comment_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/bg_corners_layout"
            android:elevation="30dp"
            android:orientation="vertical"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".poputi.presentation.base.MBottomSheet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/comment_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/ic_arrow_left" />


                <TextView
                    android:id="@+id/comment_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="@string/send"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="@string/writeYourProblem"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textColorHint="#60000000"
                android:textCursorDrawable="@drawable/bg_color_cursor" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_confirm_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/confirm_cancel_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".poputi.presentation.base.MBottomSheet">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bottom_sheet_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/roboto"
                android:text="@string/cancelRideQuestion"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/not_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_not_cancel_btn"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="17dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/notCancel"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_cancel_btn"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="33dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="33dp"
                    android:paddingBottom="17dp"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <View
        android:id="@+id/on_view_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>