<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_get_passanger_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.modules.passanger.getdriver.ride.view.MapGetDriverView">


    <LinearLayout
        android:id="@+id/main_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_corners_layout"
        android:elevation="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/status_order_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/status_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/waitPassanger"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@android:color/black" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/order_addresses_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_input_marker_from" />

                <View
                    android:layout_width="1px"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.3"
                    android:background="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_input_marker_to" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="#30000000" />


                <TextView
                    android:id="@+id/to_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_passanger"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ava" />

                <TextView
                    android:id="@+id/passanger_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/cancel_order"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_back_btn"
                            android:elevation="7dp"
                            android:src="@drawable/ic_cancel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/cancel"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/phone_call"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_back_btn"
                            android:elevation="7dp"
                            android:src="@drawable/ic_call_phone_driver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/call"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/message"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_back_btn"
                            android:elevation="7dp"
                            android:src="@drawable/ic_message_driver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/message"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/message"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/message_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:elevation="7dp"
                            android:src="@drawable/ic_notification" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/navigator"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_back_btn"
                            android:elevation="7dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_navigator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/navigator"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_black"
            android:fontFamily="@font/roboto"
            android:text="@string/isPlace"
            android:textAllCaps="false"
            android:textSize="16sp" />


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">


        <LinearLayout
            android:id="@+id/reasons_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".presentation.base.MBottomSheet">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bottom_sheet_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/roboto"
                android:text="@string/reasonCancel"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/case1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/problemWithCar"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/case2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/passangerWithChild"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/case3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/passangerError"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/case4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/passangerNotGoOut"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/case5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingTop="17dp"
                android:paddingBottom="27dp"
                android:text="@string/reasonCancel4"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/passanger_cancelled_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".presentation.base.MBottomSheet">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/passangerCancelledRide"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_btn_blue"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/colorBlue"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/comment_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/bg_corners_layout"
            android:elevation="30dp"
            android:orientation="vertical"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".presentation.base.MBottomSheet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/comment_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/ic_arrow_left" />


                <TextView
                    android:id="@+id/comment_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="@string/send"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="@string/writeYourProblem"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textColorHint="#60000000"
                android:textCursorDrawable="@drawable/bg_color_cursor" />


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_confirm_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/confirm_cancel_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_layout"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".presentation.base.MBottomSheet">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bottom_sheet_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/roboto"
                android:text="@string/cancelRideQuestion"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/not_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_not_cancel_btn"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="17dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/notCancel"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_cancel_btn"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="33dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="33dp"
                    android:paddingBottom="17dp"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/on_view_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>