<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.profile.ProfileDetailView">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_back_btn"
        android:elevation="12dp"
        android:padding="13dp"
        android:src="@drawable/ic_back_arrow" />


    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ava" />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Глеб Глазков"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/bg_inputs_layout"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:translationZ="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_profile" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:hint="@string/fullName"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:text="Глеб Глазков"
                android:textColor="@android:color/black"
                android:textColorHint="#70000000"
                android:textCursorDrawable="@drawable/bg_color_cursor"
                android:textSize="16sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#30000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_profile" />

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="phone"
                android:padding="10dp"
                android:paddingStart="0dp"
                android:textColor="@android:color/black"
                android:textColorHint="#60000000"
                android:textCursorDrawable="@drawable/bg_color_cursor"
                android:textSize="16sp"
                mask:allowed_chars="1234567890"
                mask:mask="+7(###)###-##-##" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#30000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_profile" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#70000000"
                android:textCursorDrawable="@drawable/bg_color_cursor"
                android:textSize="16sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#30000000" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <TextView
            android:padding="20dp"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/logout"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>