<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp">


    <LinearLayout
        android:id="@+id/mini_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#50000000"
                android:textSize="16sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_default_ava" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#30000000"
        app:layout_constraintBottom_toBottomOf="@+id/mini_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mini_profile" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mini_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/confirm_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="65dp"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="21dp"
                android:paddingEnd="15dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:text="@string/confirmUserDoc"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/forMoreTrustDrivers"
                    android:textColor="#60000000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/moderate_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_clock_moderate"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/about_car"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/AboutCar"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/profits"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/profits"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />


            <TextView
                android:id="@+id/add_card"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/addBankCardProfile"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/story_orders"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/storyOrders"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/rating"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/select_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="65dp"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="21dp"
                android:paddingEnd="15dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:text="@string/selectCity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subtitle_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#60000000"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/change_lang"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/changeLang"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:visibility="gone" />


            <TextView
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/support"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />


            <TextView
                android:id="@+id/condition_use"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/conditionUse"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/checkout_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_btn_transparent_blue"
        android:fontFamily="@font/roboto"
        android:stateListAnimator="@null"
        android:text="@string/becomePassanger"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>