<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rate_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_corners_layout"
        android:elevation="30dp"
        android:orientation="vertical"
        android:paddingTop="15dp">


        <TextView
            android:id="@+id/rating_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/rideEnd"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/subtitle_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.4"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/ratePassanger"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/price_for_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/plus_wating_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus"
            android:visibility="gone" />

        <TextView
            android:id="@+id/wating_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone" />


        <bonch.dev.poputi.presentation.base.RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:progressDrawable="@drawable/bg_rating_bar"
            android:rating="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/status_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.9"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/perfect"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_comment"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="@string/yourComment"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="#60000000"
            android:textSize="14sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_cross_btn"
                android:elevation="12dp"
                android:padding="16dp"
                android:src="@drawable/ic_big_cross"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_btn_blue"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/colorBlue"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">


        <LinearLayout
            android:id="@+id/comment_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/bg_corners_layout"
            android:elevation="30dp"
            android:orientation="vertical"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="bonch.dev.poputi.presentation.base.MBottomSheet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/comment_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/ic_arrow_left" />


                <TextView
                    android:id="@+id/comment_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="@string/ready"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="@string/writeYourProblem"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textColorHint="#60000000"
                android:textCursorDrawable="@drawable/bg_color_cursor" />
        </LinearLayout>


        <View
            android:id="@+id/on_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@android:color/black"
            android:visibility="gone" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>